<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<script src="https://unpkg.com/qrcode-generator@1.4.4/qrcode.js"></script>

<script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
</script>
<script src="https://agsedov.github.io/libs/react.js"></script>
<script src="https://agsedov.github.io/libs/react-dom.js"></script>
<script type="text/javascript">
	window['json-url'] = './questions-algebra.json';
</script>
</head>
<body>
<div id="wrapper">
  <h3>Об ответе по теории.</h3>  <p>
Билет вытягивается один раз. На подготовку письменного ответа даётся один час. Когда время истекает, вам нужно ответить на устные вопросы. Вот несколько критериев оценки:
  </p><p>
Если в письменном ответе нет доказательств -- нельзя получить более двух итоговых баллов.
  </p><p>
В каждом билете выделена отдельно одна теорема с более сложным доказательством. Если в письменном ответе нет доказательства выделенной теоремы -- нельзя получить более четырёх итоговых баллов.

  </p>
</div>
  <div id = "random_ticket"></div>
<script src="./list.js"></script>
</body>
</html>
